<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Mary Bill Conglomerate Ltd</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; connect-src 'self' https://web.marybillconglomerate.com.ng;">

  <!-- Icon Font Stylesheet -->
  <link rel="stylesheet" href="../assets/font-awesome/css/all.min.css">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet"> -->

  <!-- Customized Bootstrap Stylesheet -->
  <link href="../assets/css/bootstrap.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="../assets/css/style.css" rel="stylesheet">
</head>

<body>
  <div class="container-fluid position-relative d-flex p-0">
    <!-- Spinner Start -->
    <!-- <div id="spinner"
      class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
      <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
      </div>
    </div> -->
    <!-- Spinner End -->


    <!-- Sidebar Start -->
    <div class="sidebar pe-4 pb-3">
      <nav class="navbar bg-secondary navbar-dark">
        <span class="navbar-brand mx-4 mb-3">
          <h5 id="branchName" class="text-primary">Mary Bill <br> Conglomerate Ltd</h5>
        </span>
        <div class="d-flex align-items-center ms-4 mb-4">
          <div class="position-relative">
            <img class="rounded-circle chUser1" src="../assets/img/user-icon.png" alt="">
            <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1">
            </div>
          </div>
          <div class="ms-3">
            <h6 class="mb-0">Sales Rep</h6>
            <span>sales rep</span>
          </div>
        </div>

        <div class="navbar-nav w-100">
          <span class="nav-item nav-link navs"><i class="fa fa-table me-2"></i>New Sale</span>
          <span class="nav-link nav-item active navs"><i class="fa fa-table me-2"></i>Products</span>
          <span class="nav-item nav-link navs"><i class="fa fa-table me-2"></i>Stocking</span>
          <span class="nav-item nav-link navs"><i class="fa fa-table me-2"></i>Sales</span>
          <span class="nav-item nav-link navs"><i class="fa fa-table me-2"></i>Customers</span>
          <span class="nav-item nav-link navs"><i class="fa fa-table me-2"></i>Suppliers</span>
          <span class="nav-item nav-link sign-out-nav"><i class="fa fa-chart-bar me-2"></i>Sign Out</span>
          </div>
      </nav>
      </nav>
    </div>
    <!-- Sidebar End -->


    <!-- Content Start -->
    <div class="content">
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand bg-secondary navbar-dark sticky-top px-4 py-0">
        <span class="navbar-brand d-flex d-lg-none me-4">
          <h2 class="text-primary mb-0"><i class="fa fa-user-edit"></i></h2>
        </span>
        <a href="#" class="sidebar-toggler flex-shrink-0">
          <i class="fa fa-bars"></i>
        </a>
        <form class="d-none d-md-flex ms-4">
          <input id="searchInput" class="form-control bg-dark border-0" type="search" placeholder="Search">
        </form>
        <div class="navbar-nav align-items-center ms-auto">
          <div class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
              <i class="fa fa-envelope me-lg-2"></i>
              <span class="d-none d-lg-inline-flex">Message</span>
            </a>
            <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
              <a href="#" class="dropdown-item">
                <div class="d-flex align-items-center">
                  <img class="rounded-circle chUser1" src="../assets/img/user-icon.png" alt="">
                  <div class="ms-2">
                    <h6 class="fw-normal mb-0">Jhon send you a message</h6>
                    <small>15 minutes ago</small>
                  </div>
                </div>
              </a>
              <hr class="dropdown-divider">
              <a href="#" class="dropdown-item">
                <div class="d-flex align-items-center">
                  <img class="rounded-circle" src="../assets/img/user.jpg" alt="">
                  <div class="ms-2">
                    <h6 class="fw-normal mb-0">Jhon send you a message</h6>
                    <small>15 minutes ago</small>
                  </div>
                </div>
              </a>
              <hr class="dropdown-divider">
              <a href="#" class="dropdown-item">
                <div class="d-flex align-items-center">
                  <img class="rounded-circle" src="../assets/img/user.jpg" alt="">
                  <div class="ms-2">
                    <h6 class="fw-normal mb-0">Jhon send you a message</h6>
                    <small>15 minutes ago</small>
                  </div>
                </div>
              </a>
              <hr class="dropdown-divider">
              <a href="#" class="dropdown-item text-center">See all message</a>
            </div>
          </div>
          <div class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
              <i class="fa fa-bell me-lg-2"></i>
              <span class="d-none d-lg-inline-flex">Notificatin</span>
            </a>
            <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
              <a href="#" class="dropdown-item">
                <h6 class="fw-normal mb-0">Profile updated</h6>
                <small>15 minutes ago</small>
              </a>
              <hr class="dropdown-divider">
              <a href="#" class="dropdown-item">
                <h6 class="fw-normal mb-0">New user added</h6>
                <small>15 minutes ago</small>
              </a>
              <hr class="dropdown-divider">
              <a href="#" class="dropdown-item">
                <h6 class="fw-normal mb-0">Password changed</h6>
                <small>15 minutes ago</small>
              </a>
              <hr class="dropdown-divider">
              <a href="#" class="dropdown-item text-center">See all notifications</a>
            </div>
          </div>
          <div class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
              <img class="rounded-circle me-lg-2" src="../assets/img/user-icon.png" width="35px" alt="">
              <span class="d-none d-lg-inline-flex">Sales Rep</span>
            </a>
            <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
              <a href="#" class="dropdown-item">My Profile</a>
              <a href="#" class="dropdown-item">Settings</a>
              <a href="#" class="dropdown-item">Log Out</a>
            </div>
          </div>
        </div>
      </nav>
      <!-- Navbar End -->


      <!-- Product record start -->
      <div class="container-fluid pt-4 px-4">
        <div id="productsHolder" class="row g-4">
          <h5 class="mb-4">Product Record</h5>
          <!-- <div id="newDiv" class="col-12">
            <div class="bg-secondary rounded h-100 p-4">
              <h5 class="mb-4">Product Record</h5>
              <h6 class="mb-4">Peak Evaporated Milk</h6>
              <div class="table-responsive">
                <table class="table text-start align-middle table-bordered table-hover mb-0">
                  <thead>
                    <tr class="text-white">
                      <th scope="col"><input class="form-check-input" type="checkbox"></th>
                      <th scope="col">Product name</th>
                      <th scope="col">Size</th>
                      <th scope="col">Quantity</th>
                      <th scope="col">Current Price</th>
                      <th scope="col">Wholesale price</th>
                      <th scope="col">View</th>
                      <th scope="col">Action</th>
                    </tr>
                  </thead>
                  <tbody id="tbody">
                    <tr>
                      <td><input class="form-check-input" type="checkbox"></td>
                      <td>Peak Evm Reg Can</td>
                      <td>24x150g</td>
                      <td>150</td>
                      <td>₦40,000</td>
                      <td>₦300,000</td>
                      <td><a href="#" class="btn btn-sm btn-primary" data-bs-toggle="modal"
                          data-bs-target="#myModal">Detail</a></td>
                      <td><a href="#" class="btn btn-sm btn-light" data-bs-toggle="modal"
                          data-bs-target="#allsales">All sales</a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div> -->

          <!-- <div class="col-12">
            <div class="bg-secondary rounded h-100 p-4">
              <h6 class="mb-4">Peak Milk / Three crowns</h6>
              <div class="table-responsive">
                <table class="table text-start align-middle table-bordered table-hover mb-0">
                  <thead>
                    <tr class="text-white">
                      <th scope="col"><input class="form-check-input" type="checkbox"></th>
                      <th scope="col">Product name</th>
                      <th scope="col">Size</th>
                      <th scope="col">Quantity</th>
                      <th scope="col">Current Price</th>
                      <th scope="col">Wholesale price</th>
                      <th scope="col">View</th>
                      <th scope="col">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><input class="form-check-input" type="checkbox"></td>
                      <td>Peak Evm Reg Can</td>
                      <td>24x150g</td>
                      <td>150</td>
                      <td>₦40,000</td>
                      <td>₦300,000</td>
                      <td><a href="#" class="btn btn-sm btn-primary" data-bs-toggle="modal"
                          data-bs-target="#myModal">Detail</a></td>
                      <td><a href="#" class="btn btn-sm btn-light" data-bs-toggle="modal"
                          data-bs-target="#allsales">All sales</a></td>
                    </tr>
                    <tr>
                      <td><input class="form-check-input" type="checkbox"></td>
                      <td>Peak Filled Evm Can</td>
                      <td>24x150g</td>
                      <td>150</td>
                      <td>₦40,000</td>
                      <td>₦300,000</td>
                      <td><a href="#" class="btn btn-sm btn-primary" data-bs-toggle="modal"
                          data-bs-target="#myModal">Detail</a></td>
                      <td><a href="#" class="btn btn-sm btn-light" data-bs-toggle="modal"
                          data-bs-target="#allsales">All sales</a></td>
                    </tr>
                    <tr>
                      <td><input class="form-check-input" type="checkbox"></td>
                      <td>Peak Gold Evm 9,5 Box</td>
                      <td>48x160g</td>
                      <td>150</td>
                      <td>₦40,000</td>
                      <td>₦300,000</td>
                      <td><a href="#" class="btn btn-sm btn-primary" data-bs-toggle="modal"
                          data-bs-target="#myModal">Detail</a></td>
                      <td><a href="#" class="btn btn-sm btn-light" data-bs-toggle="modal"
                          data-bs-target="#allsales">All sales</a></td>
                    </tr>
                    <tr>
                      <td><input class="form-check-input" type="checkbox"></td>
                      <td>Peak Evap 9 Box</td>
                      <td>48x410g</td>
                      <td>150</td>
                      <td>₦40,000</td>
                      <td>₦300,000</td>
                      <td><a href="#" class="btn btn-sm btn-primary" data-bs-toggle="modal"
                          data-bs-target="#myModal">Detail</a></td>
                      <td><a href="#" class="btn btn-sm btn-light" data-bs-toggle="modal"
                          data-bs-target="#allsales">All sales</a></td>
                    </tr>
                    <tr>
                      <td><input class="form-check-input" type="checkbox"></td>
                      <td>Peak Filled Evm Green Sac</td>
                      <td>16x6x30g</td>
                      <td>150</td>
                      <td>₦40,000</td>
                      <td>₦300,000</td>
                      <td><a href="#" class="btn btn-sm btn-primary" data-bs-toggle="modal"
                          data-bs-target="#myModal">Detail</a></td>
                      <td><a href="#" class="btn btn-sm btn-light" data-bs-toggle="modal"
                          data-bs-target="#allsales">All sales</a></td>
                    </tr>
                    <tr>
                      <td><input class="form-check-input" type="checkbox"></td>
                      <td>Peak Filled Reg</td>
                      <td>48x69g</td>
                      <td>150</td>
                      <td>₦40,000</td>
                      <td>₦300,000</td>
                      <td><a href="#" class="btn btn-sm btn-primary" data-bs-toggle="modal"
                          data-bs-target="#myModal">Detail</a></td>
                      <td><a href="#" class="btn btn-sm btn-light" data-bs-toggle="modal"
                          data-bs-target="#allsales">All sales</a></td>
                    </tr>
                    <tr>
                      <td><input class="form-check-input" type="checkbox"></td>
                      <td>Three Crowns Evm Reg Can</td>
                      <td>24x150g</td>
                      <td>150</td>
                      <td>₦40,000</td>
                      <td>₦300,000</td>
                      <td><a href="#" class="btn btn-sm btn-primary" data-bs-toggle="modal"
                          data-bs-target="#myModal">Detail</a></td>
                      <td><a href="#" class="btn btn-sm btn-light" data-bs-toggle="modal"
                          data-bs-target="#allsales">All sales</a></td>
                    </tr>
                    <tr>
                      <td><input class="form-check-input" type="checkbox"></td>
                      <td>Three Crowns Evm Reg Sac</td>
                      <td>96x30g</td>
                      <td>150</td>
                      <td>₦40,000</td>
                      <td>₦300,000</td>
                      <td><a href="#" class="btn btn-sm btn-primary" data-bs-toggle="modal"
                          data-bs-target="#myModal">Detail</a></td>
                      <td><a href="#" class="btn btn-sm btn-light" data-bs-toggle="modal"
                          data-bs-target="#allsales">All sales</a></td>
                    </tr>

                  </tbody>
                </table>
              </div>
            </div>
          </div> -->
        </div>
        <!-- Table End -->

        <!-- About Product Modal start -->
        <div class="modal fade bg-secondary" id="myModal">
          <div class="modal-dialog modal-xl">
            <div class="modal-content p-3">

              <!-- Modal Header -->
              <div class="modal-header">
                <h6 class="modal-title text-dark">About product</h6>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
              </div>

              <!-- Modal body -->
              <div class="modal-body">
                <div class="table-responsive">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Product Name</th>
                        <th>Size</th>
                        <th>Quantity</th>
                        <th>Retail Price</th>
                        <th>Retail Quantity</th>
                        <th>Wholesale Price</th>
                        <th>Wholesale Quantity</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Peak Evm Reg Can</td>
                        <td>24x150g</td>
                        <td>150</td>
                        <td>₦40,000</td>
                        <td>40</td>
                        <td>₦300,000</td>
                        <td>300 bags</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

            </div>
          </div>
        </div>

        <!-- About product Modal end -->

        <div class="modal fade bg-secondary" id="allsales">
          <div class="modal-dialog modal-xl">
            <div class="modal-content p-3 modal-dialog-scrollable">
        
              <!-- Modal Header -->
              <div class="modal-header">
                <h5 class="modal-title text-dark">Sales Details – <span>Peak Evm Reg Can</span></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
              </div>
        
              <!-- Modal Body -->
              <div id="detailsHolder" class="modal-body">
                <div class="mb-4">
                  <strong>Product Size:</strong> 24x150g<br>
                  <strong>Total Quantity in Stock:</strong> 150
                </div>
        
                <!-- Retail Sales Section -->
                <h6 class="text-secondary">Retail Sales</h6>
                <div class="table-responsive mb-4">
                  <table class="table table-bordered">
                    <thead class="table-dark">
                      <tr>
                        <th>S/N</th>
                        <th>Date</th>
                        <th>Quantity Sold</th>
                        <th>Price per Unit</th>
                        <th>Total</th>
                        <th>Customer</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>2025-04-10</td>
                        <td>5</td>
                        <td>₦1,000</td>
                        <td>₦5,000</td>
                        <td>John Doe</td>
                      </tr>
                      <tr>
                        <td>2025-04-09</td>
                        <td>10</td>
                        <td>₦1,000</td>
                        <td>₦10,000</td>
                        <td>Jane Smith</td>
                      </tr>
                      <!-- More retail sales rows here -->
                    </tbody>
                  </table>
                </div>
        
                <!-- Wholesale Sales Section -->
                <h6 class="text-dark">Wholesale Sales</h6>
                <div class="table-responsive">
                  <table class="table table-bordered">
                    <thead class="table-dark">
                      <tr>
                        <th>Date</th>
                        <th>Quantity Sold</th>
                        <th>Price per Bag</th>
                        <th>Total</th>
                        <th>Client</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>2025-04-08</td>
                        <td>50 bags</td>
                        <td>₦6,000</td>
                        <td>₦300,000</td>
                        <td>SuperMart Ltd</td>
                      </tr>
                      <tr>
                        <td>2025-04-07</td>
                        <td>30 bags</td>
                        <td>₦6,000</td>
                        <td>₦180,000</td>
                        <td>BulkBuyers Co</td>
                      </tr>
                      <!-- More wholesale sales rows here -->
                    </tbody>
                  </table>
                </div>
              </div>
        
            </div>
          </div>
        </div>
        
        <!-- start modal invoice -->
        <!-- Modal -->
        <div class="modal fade bg-secondary" id="invoiceModal" tabindex="-1" aria-labelledby="invoiceModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content modal-dialog-scrollable">
              <div class="modal-header">
                <h5 class="modal-title" id="invoiceModalLabel">Invoice</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <div id="printableInvoice" class="invoice-box">
                  <!-- Header -->
                  <div class="row invoice-header align-items-center">
                    <div class="col-6">
                      <div class="d-block">
                      <img src="../resources/app-icon.jpg" alt="Invoice Icon" />
                      <br>
                      <span class="invoice-title ms-2">Invoice</span>
                    </div>
                    </div>
                    <div class="col-6 text-end">
                      <strong>Mary Bill Conglomerate Ltd supermarket</strong><br>
                      Calabar Branch<br>
                      Nigeria
                    </div>
                  </div>

                  <!-- Bill To -->
                  <div class="row mb-3">
                    <div class="col-6">
                      <strong>BILL TO:</strong><br>
                      Mary Bill Conglomerate Ltd supermarket<br>
                      Calabar Branch<br>
                      Nigeria
                    </div>
                    <div class="col-6 text-end">
                      <strong>INVOICE NO:</strong> 000001<br>
                      <strong>DATE:</strong> 12/31/20<br>
                      <strong>DUE DATE:</strong> 12/31/20
                    </div>
                  </div>

                  <!-- Items Table -->
                  <div id="invoiceHolder" class="table-responsive mb-4">
                    <!-- <table id="saleDetailTable" class="table table-bordered invoice-details">
                      <thead>
                        <tr>
                          <th>ITEMS</th>
                          <th>PURCHASE TYPE</th>
                          <th>QUANTITY</th>
                          <th>PRICE</th>
                          <th>SUB TOTAL</th>
                        </tr>
                      </thead>
                      
                    </table> -->
                  </div>

                  <!-- Notes and Total -->
                  <!-- <div class="row mb-4">
                    <div class="col-6">
                      <strong>NOTES:</strong><br>
                      Add your notes here
                    </div>
                    <div class="col-6 text-end">
                      <h5 class="text-danger"><strong>TOTAL: ₦0000.00</strong></h5>
                    </div>
                  </div> -->

                  <!-- Footer -->
                  <!-- <div class="invoice-footer">
                    Powered by Invoice Gen | www.invoicegen.com<br>
                    To learn more, visit our website or email support@invoicegen.com
                  </div> -->

                  <button id="printBtn" class="btn invoice-print-btn form-control">Print invoice</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- end modal invoice -->

        <!-- Footer Start -->
        <div class="container-fluid p-0 mt-5">
          <div class="bg-secondary rounded-top p-4 container-fluid">
            <div class="row container-fluid">
              <div class="col-12 col-sm-6 text-center text-sm-start">
                &copy; <a href="#">Mary Bill Conglomerate Ltd
              </div>
            </div>
          </div>
        </div>
        <!-- Footer End -->
      </div>
      <!-- Content End -->


      <!-- Back to Top -->
      <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
  <script src="../assets/jquery/dist/jquery-3.7.1.min.js"></script>
  <script src="../assets/bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>

    <!-- Renderer -->
   <script src="../renderer/products.js"></script>

    <!-- Template Javascript -->
  <script src="../assets/js/main.js"></script>

  <!-- Script for requests -->
  <script src="../assets/js/requests.js"></script>
</body>

</html>